.nav ul {
    margin: 0;
}

.nav li {
    display: inline;
}

.nav a {
    display: inline-block;
    padding: .5em;
    color: white;
    text-decoration: none;
}

.main-nav {
    text-align: center;
    font-size: 1.1em;
    font-weight: lighter;
    border-bottom: 1px solid pink;
}

.main-nav li {
    padding: 0 2%;
}

.nav a:hover {
    background-color: coral;
}


table{
    border-collapse: collapse;
}

table.list{
    width:100%;
}

td, th {
    border: 2px solid black;
    text-align: center;
    padding: 8px;
    font-size: medium;
}

tr:nth-child(odd),table.list thead>tr {
    background-color: #d7cfd5 ;
}


a{
    cursor: pointer;
    text-decoration: underline;
    color: blue;
    margin-right: 4px;
}

