<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="admin-style.css">
    <title>Booking Admin</title>
</head>

<body>
     <header class="main-header" style="background: yellowgreen;">
        <nav class="main-nav nav" style="font-weight: bolder; font-size: 20px;">
            <ul>
                <a class="navbar-brand" style="color: white; font-weight: bolder; font-size: 40px; " href="#">Bus Booking</a>
                <li><a href="#">Home</a></li>
                <li><a href="#">Schedule</a></li>
                <li><a href="#">Booked-list</a></li>
                <li><a href="#">Maintain</a></li>
                <li><a href="#">Admin</a></li>
            </ul>
        
    </header> 
</br> </br>

          <td>
                <table class="list" id="productList"  >
                    <thead>
                        <tr>
                            <th>demo</th>
                            <th>Refnum</th>
                            <th>Name</th>
                            <th>Qty</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Action</th>
                            
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>5246315</td>
                            <td>ram</td>
                            <td>1</td>
                            <td>560</td>
                            <th>Paid</th>
                            <td><a onClick="onDelete(this)">Delete</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>2365214</td>
                            <td>sid</td>
                            <td>5</td>
                            <td>693</td>
                            <th> Not Paid</th>
                            <td><a onClick="onDelete(this)">Delete</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>2547963</td>
                            <td>mike</td>
                            <td>3</td>
                            <td>417</td>
                            <th> Not Paid</th>
                            <td><a onClick="onDelete(this)">Delete</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>4785126</td>
                            <td>joy</td>
                            <td>7</td>
                            <td>2500</td>
                            <th>Paid</th>
                            <td><a onClick="onDelete(this)">Delete</a></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>1024962</td>
                            <td>randy</td>
                            <td>1</td>
                            <td>320</td>
                            <th>Paid</th>
                            <td><a onClick="onDelete(this)">Delete</a></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>6327901</td>
                            <td>james</td>
                            <td>10</td>
                            <td>6000</td>
                            <th>Paid</th>
                            <td><a onClick="onDelete(this)">Delete</a></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>9200010</td>
                            <td>ajay</td>
                            <td>4</td>
                            <td>1982</td>
                            <th>Not Paid</th>
                            <td><a onClick="onDelete(this)">Delete</a></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>4501296</td>
                            <td>sita</td>
                            <td>4</td>
                            <td>1423</td>
                            <th>Paid</th>
                            <td><a onClick="onDelete(this)">Delete</a></td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>1247935</td>
                            <td>madhu</td>
                            <td>17</td>
                            <td>8541</td>
                            <th>Paid</th>
                            <td><!--<a onClick="onEdit(this)">Edit</a>
                            -->  <a onClick="onDelete(this)">Delete</a></td>
                        </tr>
                        
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
    
 
   <script src="./admin-script.js"></script>
    
</body>
</html>